<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>
    
    <!-- My nav bar code start here -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html">
  <img src="image/casino logo.png" style="width: 80px;">
  </a>

  
  <!-- Links -->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">

      <a class="nav-link" href="index.html">Home</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="games.html">Games</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="about us.html">About us</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="contact us.html">Contact us</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="Gallery.html">Gallery</a>
    </li>

    <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>

  </ul>
</nav>

<style>
  *{ box-sizing: border-box; }
  body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 25px;

}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<div class="header">
  <h1 style="font-size: 70px;">Gallery</h1>
</div>

<div class="row">
  <div class="column">
    <img src="image/1.jpg" style="width: 100%">
    <img src="image/2.jpg" style="width: 100%">
    <img src="image/3.jpg" style="width: 100%">
    <img src="image/4.jpg" style="width: 100%">
    <img src="image/5.jpg" style="width: 100%">
  </div>
  <div class="column">
    <img src="image/6.jpg" style="width: 100%">
    <img src="image/7.jpg" style="width: 100%">
    <img src="image/9.jpg" style="width: 100%">
    <img src="image/10.jpg" style="width: 100%">
  </div>
  <div class="column">
    <img src="image/11.jpg" style="width: 100%">
    <img src="image/12.jpg" style="width: 100%">
    <img src="image/13.jpg" style="width: 100%">
    <img src="image/14.jpg" style="width: 100%">
    <img src="image/15.jpg" style="width: 100%">
  </div>
  <div class="column">
    <img src="image/16.jpg" style="width: 100%">
    <img src="image/17.jpg" style="width: 100%">
    <img src="image/18.jpg" style="width: 100%">
    <img src="image/19.jpg" style="width: 100%">
  </div>
</div>

<section>
  <style>
    .footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: gray;
  color: white;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 30px;
 } 
  </style>


<div class="footer">
  <p>COPYRIGHT 2020</p> 
  <br>


  <style>
   
/* Style the icon bar links */
.icon-bar a {
  
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 15px;
  border-radius: 200px;
}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}
  </style>

  <div class="icon-bar">
  <a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.google.com.vn/?hl=vi" class="google"><i class="fa fa-google"></i></a>
  <a href="https://www.youtube.com/" class="youtube"><i class="fa fa-youtube"></i></a>
</div>
</div>
</section>